
> rl-project@0.0.0 build
> tsc -b && vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
node.exe : Error: Cannot 
apply unknown utility 
class `bg-slate-950`. Are 
you using CSS modules or 
similar and missing 
`@reference`? https://tailw
indcss.com/docs/functions-a
nd-directives#reference-dir
ective
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (Err  
  or: Cannot a...rence-d   
 irective:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
    at onInvalidCandidate 
(E:\RL Project\node_modules
\tailwindcss\dist\lib.js:21
:1314)
    at Ee (E:\RL Project\no
de_modules\tailwindcss\dist
\lib.js:16:37066)
    at E:\RL Project\node_m
odules\tailwindcss\dist\lib
.js:21:355
    at _r (E:\RL Project\no
de_modules\tailwindcss\dist
\lib.js:3:1733)
    at I (E:\RL Project\nod
e_modules\tailwindcss\dist\
lib.js:3:1377)
    at Te (E:\RL Project\no
de_modules\tailwindcss\dist
\lib.js:21:172)
    at mn (E:\RL Project\no
de_modules\tailwindcss\dist
\lib.js:38:294)
    at async gn (E:\RL Proj
ect\node_modules\tailwindcs
s\dist\lib.js:38:631)
    at async Xr (E:\RL Proj
ect\node_modules\@tailwindc
ss\node\dist\index.js:10:34
16)
    at async N (E:\RL Proje
ct\node_modules\@tailwindcs
s\postcss\dist\index.js:10:
3979)
[31mΓ£ù[39m Build failed 
in 355ms
[31merror during build:
[31mBuild failed with 1 
error:

[plugin vite:css] E:/RL 
Project/src/index.css:1:0
CssSyntaxError: [postcss] 
tailwindcss: E:/RL 
Project/src/index.css:1:1: 
Cannot apply unknown 
utility class 
`bg-slate-950`. Are you 
using CSS modules or 
similar and missing 
`@reference`? https://tailw
indcss.com/docs/functions-a
nd-directives#reference-dir
ective
    at Input.error (E:\RL P
roject\node_modules\postcss
\lib\input.js:135:16)
    at Root.error (E:\RL Pr
oject\node_modules\postcss\
lib\node.js:146:32)
    at Object.Once (E:\RL P
roject\node_modules\@tailwi
ndcss\postcss\dist\index.js
:10:6913)
    at async 
LazyResult.runAsync (E:\RL 
Project\node_modules\postcs
s\lib\lazy-result.js:293:11
)
    at async runPostCSS (fi
le:///E:/RL%20Project/node_
modules/vite/dist/node/chun
ks/node.js:20945:19)
    at async 
compilePostCSS (file:///E:/
RL%20Project/node_modules/v
ite/dist/node/chunks/node.j
s:20929:6)
    at async compileCSS (fi
le:///E:/RL%20Project/node_
modules/vite/dist/node/chun
ks/node.js:20859:26)
    at async TransformPlugi
nContextImpl.handler (file:
///E:/RL%20Project/node_mod
ules/vite/dist/node/chunks/
node.js:20375:47)
    at async plugin (file:/
//E:/RL%20Project/node_modu
les/rolldown/dist/shared/bi
ndingify-input-options-e7ze
4hPR.mjs:1129:16)
    at async 
plugin.<computed> (file:///
E:/RL%20Project/node_module
s/rolldown/dist/shared/bind
ingify-input-options-e7ze4h
PR.mjs:1593:12)[31m
    at aggregateBindingErro
rsIntoJsError (file:///E:/R
L%20Project/node_modules/ro
lldown/dist/shared/error-BL
hcSyeg.mjs:48:18)
    at unwrapBindingResult 
(file:///E:/RL%20Project/no
de_modules/rolldown/dist/sh
ared/error-BLhcSyeg.mjs:18:
128)
    at #build (file:///E:/R
L%20Project/node_modules/ro
lldown/dist/shared/rolldown
-build-CPrIX9V6.mjs:3313:34
)
    at async 
buildEnvironment (file:///E
:/RL%20Project/node_modules
/vite/dist/node/chunks/node
.js:32849:64)
    at async Object.build (
file:///E:/RL%20Project/nod
e_modules/vite/dist/node/ch
unks/node.js:33271:19)
    at async 
Object.buildApp (file:///E:
/RL%20Project/node_modules/
vite/dist/node/chunks/node.
js:33268:153)
    at async 
CAC.<anonymous> (file:///E:
/RL%20Project/node_modules/
vite/dist/node/cli.js:778:3
) {
  errors: [Getter/Setter]
}[39m
transforming...Γ£ô 2282 modules transformed.
