
> rl-project@0.0.0 build
> tsc -b && vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 2282 modules transformed.
node.exe : [31mΓ£ù[39m 
Build failed in 277ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: ([3  
  1mΓ£ù[39m Build faile   
 d in 277ms:String) [],    
 RemoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
[31merror during build:
[31mBuild failed with 1 
error:

[plugin vite:css] E:/RL Pro
ject/src/index.css:undefine
d:NaN
Error: [postcss] It looks 
like you're trying to use 
`tailwindcss` directly as 
a PostCSS plugin. The 
PostCSS plugin has moved 
to a separate package, so 
to continue using Tailwind 
CSS with PostCSS you'll 
need to install 
`@tailwindcss/postcss` and 
update your PostCSS 
configuration.
    at at (E:\RL Project\no
de_modules\tailwindcss\dist
\lib.js:38:1643)
    at 
LazyResult.runOnRoot 
(E:\RL Project\node_modules
\postcss\lib\lazy-result.js
:361:16)
    at LazyResult.runAsync 
(E:\RL Project\node_modules
\postcss\lib\lazy-result.js
:290:26)
    at LazyResult.async 
(E:\RL Project\node_modules
\postcss\lib\lazy-result.js
:192:30)
    at LazyResult.then 
(E:\RL Project\node_modules
\postcss\lib\lazy-result.js
:436:17)[31m
    at aggregateBindingErro
rsIntoJsError (file:///E:/R
L%20Project/node_modules/ro
lldown/dist/shared/error-BL
hcSyeg.mjs:48:18)
    at unwrapBindingResult 
(file:///E:/RL%20Project/no
de_modules/rolldown/dist/sh
ared/error-BLhcSyeg.mjs:18:
128)
    at #build (file:///E:/R
L%20Project/node_modules/ro
lldown/dist/shared/rolldown
-build-CPrIX9V6.mjs:3313:34
)
    at async 
buildEnvironment (file:///E
:/RL%20Project/node_modules
/vite/dist/node/chunks/node
.js:32849:64)
    at async Object.build (
file:///E:/RL%20Project/nod
e_modules/vite/dist/node/ch
unks/node.js:33271:19)
    at async 
Object.buildApp (file:///E:
/RL%20Project/node_modules/
vite/dist/node/chunks/node.
js:33268:153)
    at async 
CAC.<anonymous> (file:///E:
/RL%20Project/node_modules/
vite/dist/node/cli.js:778:3
) {
  errors: [Getter/Setter]
}[39m
